/---------------------------
pin configurations

GND GND
VCC 3v3
SCK D5
SDA D7
RES D0
DC  D4
CS  D1
/---------------------------

import ssd1306
from machine import Pin,SPI
import utime
threshold = 50

led = Pin(15,Pin.OUT)
buzz = Pin(15,Pin.OUT)
buzz.off()

spi = SPI(1,baudrate=8000000,polarity=0,phase=0)
oled = ssd1306.SSD1306_SPI(128,32,spi,Pin(2),Pin(0),Pin(5))
utime.sleep(5)

while True:
	trig = machine.Pin(0,machine.Pin.OUT)
	trig.off()
	utime.sleep_us(2)
	trig.on()
	utime.sleep_us(10)
	trig.off()
	ehco = machine.Pin(4,machine.Pin.IN)
	while echo.value()==0:
		pass
	t1 = utime.ticks_us()
	while echo.value()==1:
		pass
	t2 = utime.ticks_us()
	cm = (t2-t1)/58.0
	print(cm)
	oled.fill(0)
	oled.text(str(cm),0,1)
	oled.show()
	if cm>threshold:
		led.on()
	else:
		led.off()
	utime.sleep(2)


